# В заданном списке вещественных чисел найдите разницу между максимальным и 
# минимальным значением дробной части элементов. 
# Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19

arr = [1.1, 1.2, 3.1, 5, 10.01] 

float_arr = [item % 1 for item in arr]
print(float_arr)
print(f"{max(float_arr) - min(float_arr) : .2f}")